<DOCTYPE! html>

<html>
    <head>
        <meta charset utf-8>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
            <div id="heading">
        <h1>Lorem Ipsum</h1>
        <h2>Lorem Ipsum dolor sin amet</h2>
            </div>
        <div id="container">
        
            <div id="content">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius sapien nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus in porta nunc. Curabitur accumsan pretium cursus.
                    <span>This is the text for the span I hope I can manipulate it well.</span>
                    
                <p>Morbi in orci a tellus hendrerit ornare. Fusce dignissim diam at dapibus aliquam. Praesent sodales sollicitudin libero consequat laoreet. </p>
                    
<blockquote>"Nam dapibus lacus non lectus sagittis, at condimentum velit semper. Aenean aliquam posuere urna, ac pulvinar tortor.             
    Aliquam elementum sem sit amet purus hendrerit feugiat. Phasellus sed aliquam dui. Donec id libero ut massa porta sagittis in a enim. Maecenas in tincidunt nisl, eget suscipit."</blockquote>
                
    <p> mauris. Sed faucibus leo turpis, vitae ullamcorper dolor fringilla pharetra. Cras pulvinar iaculis dui, pellentesque vestibulum purus."</p>
                
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius sapien nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus in porta nunc. Curabitur accumsan pretium cursus. Morbi in orci a tellus hendrerit ornare. Fusce dignissim diam at dapibus aliquam. Praesent sodales sollicitudin libero consequat laoreet. Nam dapibus lacus non lectus sagittis, at condimentum velit semper. Aenean aliquam posuere urna, ac pulvinar tortor. Aliquam elementum sem sit amet purus hendrerit feugiat. Phasellus sed aliquam dui. Donec id libero ut massa porta sagittis in a enim. Maecenas in tincidunt nisl, eget suscipit mauris. Sed faucibus leo turpis, vitae ullamcorper dolor fringilla pharetra. Cras pulvinar iaculis dui, pellentesque vestibulum purus.</p>
                
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius sapien nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus in porta nunc. Curabitur accumsan pretium cursus. Morbi in orci a tellus hendrerit ornare. Fusce dignissim diam at dapibus aliquam. Praesent sodales sollicitudin libero consequat laoreet. Nam dapibus lacus non lectus sagittis, at condimentum velit semper. Aenean aliquam posuere urna, ac pulvinar tortor. Aliquam elementum sem sit amet purus hendrerit feugiat. Phasellus sed aliquam dui. Donec id libero ut massa porta sagittis in a enim. Maecenas in tincidunt nisl, eget suscipit mauris. Sed faucibus leo turpis, vitae ullamcorper dolor fringilla pharetra. Cras pulvinar iaculis dui, pellentesque vestibulum purus.</p>
            
            </div>
        </div>
    </body>
</html>