<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Rachael's Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700' rel='stylesheet' type='text/css'><!--font-family: 'Source Sans Pro', sans-serif;-->
    <meta name="One Girl's blog about life, love and awkward situations." content="Stories & Poetry">
</head>

<body>
    <div id="container">
        <div id="title-area">
            <header>
                
            <h1> You've reached Rachael's Blog</h1>
             <h3>She had been blabbing on about it for a long time and now it finally has happend...</h3>
            
                
            </header>
            
<div id="navigation">
    <table>
        <tr>
                 
            <td> <a href="index.html"><h2>Home</h2></a></td>
            
            
            <td><a href="personal.html"><h2>Diary</h2></a></td>
                
                 
                
            <td><a href="fiction.html"><h2>Fiction</h2></a></td>
                
                  

                
            <td><a href="poetry.html"><h2>Poetry</h2></a></td>
                

                
            <td><a href="art.html"><h2>Artsy Shit</h2></a></td>
            <td><a href="contact.html"><h2>Contact</h2></a></td>
            </tr>
        
            <tr> <!--This is the beginning of the first row-->
                <td><a href="about.html"><p>About Me</p></a></td>
                
                <td>
                    <a href="#"><p>Entry Serials</p></a>
                </td>
                
                <td> <a href="#"><p>Short Stories</p></a>  </td>
                
                <td><a href="#"><p>Sad </p></a></td>
                
                <td><a href="#"><p>Artwork</p> </a> </td>
                <td><a href="#"><p>Youtube</p></a></td>
                <td></td>
                
            </tr><!--This is the end of the first row-->
        
        
        
            <tr><!--This is the beginning of the second row-->
                <td></td>
                <td><a href="#"><p>Travel Diary</p></a></td>
                <td><a href="#"><p>Erotica </p></a></td>
                <td><a href="#"><p>Enlightening</p> </a></td>
                
                <td><a href="#"><p>Game Redesign </p></a></td>
                <td></td>
                
            </tr><!--This is the end of the second row-->
        
        
            <tr><!--This is the beginning of row three-->
                <td></td>
                <td></td>
                <td></td>
                <td><a href="#"><p>Spanish</p></a></td>
            </tr><!--This is the end of row three-->
    </table>
                 

        
</div><!--end of navigation div--> 
        
</div> <!--end of title-area div-->

<div id="content">


    <p>About five years ago my grandmother gave me a diary to write in for my birthday. It was a nice thing, well crafted and leather binding. It had a good smell, and I used to put my nose up to it and smell it sometimes when I had idling thoughts. It had the outlines of two horses on it, the throwaway sketches of Leonardo Da Vinci. It was my grandmother that spoiled me once in a while and I now see the purpose for it. We couldn't always afford to have nice things at home. At first I was afraid to write in it, and talked about my day with neat, bubbly handwriting. I knew the concept of a diary. I was smart even at a young age, and had been writing diaries like these for a couple years before my grandmother got me a nice one. I knew it was meant to be just for me-- that no one else was supposed to read it, especially my mom. When I was fifteen I wrote about the typical teenager stuff. I wrote about crushes and classes and girls who pissed me off. They still piss me off, come to think of it. However, the physical presence of the diary bothered me, and the leather binding seemed vulnerable to prying eyes. I later started new drafts of the diary, or tried to explain my life in new increments so that an outsider would understand. I was a storyteller, and had been writing ever since I could read or observe the world. I didn't want my immediate family to know, but somehow I was still aching for a real audience.</p>
   <p> That being said, there were still things I never put in the diary. If I read it what would I find? Cute anecdotes of my high school days no doubt. Interesting details I thought I would have remember not too long after. I have an excellent memory of certain things, and almost no memory of others. Still, there are some things I will never find in that diary, because I never wrote them. There are some dark secrets that I held onto, even then. To blurt them out would be finite. It would diminish them if they were to force my hand to write them. But why? Why am I so ashamed of my own secrets? </p>
	<p>In truth I have told a couple trusted counselors about my most twisted crushes, my curiosity with doing the wrong thing once in a while and what that would look like. When life got in the way I would have to find a new counselor, and groom them to the point where I could explain my life in the narration that made sense to both of us. That being said, probably the most “trusted” and personable of the counselor would still write a note that I had daddy issues. That I find a need for male approval where there was none. I know what you're thinking. And no I never did. I was a “good” girl. I didn't mess around with boys until my second year of college. I've never been with someone older than twenty-five, a far cry from anything scandalous. But I had thoughts, and I sensed these thoughts were too much to put in my pretty custom diary. A lot of thoughts were too much to write down at the time, lest they fall into the wrong hands. </p>
	<p>I still have thoughts sometimes, when I least expect them. I'm happy now, and far away from the people who brought me into the world on pure coincidence. I wonder what would have happened if I had taken certain offers, let go of certain morals. I'm not going to write them this time in a new diary. I have been thinking about this blog for quite some time and now I have prepared by taking a class with web design. I know what you're thinking: Why not get a blogspot or wordpress account like everyone else? You don't have to do it the hard way? But see, I do have to do it the hard way. It's who I am. I've been doing things the hard way my whole life, partially out of being stubborn. I want to share that life with you. </p>
	<p> I have a lot of varied stuff on here, just look around. I have a library of short stories and poetry that really I think ought to be published whether by a third entity or just by me. I think having them here first simplifies things. </p>


    
</div> <!--end of content div-->

        
        
         
<div id="footer">
    <div id="bottom-nav">
        <nav><a href="index.html">HOME</a> &nbsp;<a href="#">RETURN TO TOP</a> &nbsp; <a href="#">NEXT PAGE</a></nav>
        
        
        </div><!--end of bottom nav div-->
            <div id="copyright">
                <p>Copyright 2016&#169 ropeacowboy.com</p>
                
            </div>
            
        </div>
    
    
    </div> <!--end of container div-->
    


</body>