<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Poetry</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700' rel='stylesheet' type='text/css'><!--font-family: 'Source Sans Pro', sans-serif;-->
    <meta name="One Girl's blog about life, love and awkward situations." content="Stories & Poetry">
</head>

<body>
    <div id="container">
        <div id="title-area">
            <header>
                
            <h1> poetry</h1>
             <h3>When I get the feels, I need to write it all down. Something for everyone here. Enjoy.</h3>
                
                
            </header>
            
<div id="navigation">
    <table>
        <tr>
                 
            <td> <a href="index.html"><h2>Home</h2></a></td>
            
            
            <td><a href="personal.html"><h2>Diary</h2></a></td>
                
                 
                
            <td><a href="fiction.html"><h2>Fiction</h2></a></td>
                
                  

                
            <td><a href="poetry.html"><h2>Poetry</h2></a></td>
                

                
            <td><a href="art.html"><h2>Artsy Shit</h2></a></td>
            <td><a href="contact.html"><h2>Contact</h2></a></td>
            </tr>
        
            <tr> <!--This is the beginning of the first row-->
                <td><a href="about.html"><p>About Me</p></a></td>
                
                <td>
                    <a href="#"><p>Entry Serials</p></a>
                </td>
                
                <td> <a href="#"><p>Short Stories</p></a>  </td>
                
                <td><a href="#"><p>Sad </p></a></td>
                
                <td><a href="#"><p>Artwork</p> </a> </td>
                <td><a href="#"><p>Youtube</p></a></td>
                <td></td>
                
            </tr><!--This is the end of the first row-->
        
        
        
            <tr><!--This is the beginning of the second row-->
                <td></td>
                <td><a href="#"><p>Travel Diary</p></a></td>
                <td><a href="#"><p>Erotica </p></a></td>
                <td><a href="#"><p>Enlightening</p> </a></td>
                
                <td><a href="#"><p>Game Redesign </p></a></td>
                <td></td>
                
            </tr><!--This is the end of the second row-->
        
        
            <tr><!--This is the beginning of row three-->
                <td></td>
                <td></td>
                <td></td>
                <td><a href="#"><p>Spanish</p></a></td>
            </tr><!--This is the end of row three-->
    </table>
                 

        
</div><!--end of navigation div--> 
        
</div> <!--end of title-area div-->

<div id="content">
    <p>This is a paragraph. Lorem ipsum yada yada yoda. Luke, I am your father. Bananas.</p>
    <p>Ut rhoncus tempus elit, eu sodales nunc tempor aliquam. Curabitur leo mauris, faucibus vitae mi elementum, ultrices vestibulum felis. Proin ullamcorper luctus sem, ut lobortis lectus suscipit vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras non mauris ultricies, hendrerit nibh ac, sodales magna. Curabitur volutpat nunc at tellus egestas, lobortis pulvinar sapien faucibus. Praesent lacus ex, placerat ut ullamcorper vel, dapibus sit amet neque.</p>
   <p> Ut rhoncus tempus elit, eu sodales nunc tempor aliquam. Curabitur leo mauris, faucibus vitae mi elementum, ultrices vestibulum felis. Proin ullamcorper luctus sem, ut lobortis lectus suscipit vitae. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras non mauris ultricies, hendrerit nibh ac, sodales magna. Curabitur volutpat nunc at tellus egestas, lobortis pulvinar sapien faucibus. Praesent lacus ex, placerat ut ullamcorper vel, dapibus sit amet neque.</p>
    
</div> <!--end of content div-->

        
        
         
<div id="footer">
    <div id="bottom-nav">
        <nav><a href="index.html">HOME</a> &nbsp;<a href="#">RETURN TO TOP</a> &nbsp; <a href="#">NEXT PAGE</a></nav>
        
        
        </div><!--end of bottom nav div-->
            <div id="copyright">
                <p>Copyright 2016&#169 ropeacowboy.com</p>
                
            </div>
            
        </div>
    
    
    </div> <!--end of container div-->
    


</body>